import random
import math

def fact_mod(k, n):
    res = k
    for i in range(2, k):
        res = res * k % n
        
    return res

def mod_binpow(a, n, m):
    if n == 0:
        return 1
    if n == 1:
        return a % m
    if n % 2 == 0:
        p = mod_binpow(a, n / 2, m) % m
        return p ** 2 % m
    else:
        p = mod_binpow(a, (n - 1) / 2, m) % m
        return (p ** 2) * a % m

def get_p(n, N):
    f = 1
    for a in range(2, n):
        for k in range(1, N):
            f = f * k % n
            b = mod_binpow(a, f, n)
            gcd = math.gcd(b, n)
            if gcd != 1 and gcd != n:
                return gcd
    return -1

get_p(173 * 971, 15)
